2026-04-19T13:19:05.4506700Z Current runner version: '2.333.1'
2026-04-19T13:19:05.4548650Z ##[group]Runner Image Provisioner
2026-04-19T13:19:05.4549750Z Hosted Compute Agent
2026-04-19T13:19:05.4550500Z Version: 20260415.520
2026-04-19T13:19:05.4551310Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-04-19T13:19:05.4552290Z Build Date: 2026-04-15T18:07:08Z
2026-04-19T13:19:05.4553210Z Worker ID: {72e36062-ce88-4fb4-8e9c-d2b4f42e9fa5}
2026-04-19T13:19:05.4554190Z Azure Region: westus
2026-04-19T13:19:05.4554900Z ##[endgroup]
2026-04-19T13:19:05.4557910Z ##[group]Operating System
2026-04-19T13:19:05.4558710Z macOS
2026-04-19T13:19:05.4559310Z 15.7.5
2026-04-19T13:19:05.4559890Z 24G617
2026-04-19T13:19:05.4560500Z ##[endgroup]
2026-04-19T13:19:05.4561140Z ##[group]Runner Image
2026-04-19T13:19:05.4562010Z Image: macos-15
2026-04-19T13:19:05.4562670Z Version: 20260413.0382.1
2026-04-19T13:19:05.4564440Z Included Software: https://github.com/actions/runner-images/blob/macos-15/20260413.0382/images/macos/macos-15-Readme.md
2026-04-19T13:19:05.4566800Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15%2F20260413.0382
2026-04-19T13:19:05.4568230Z ##[endgroup]
2026-04-19T13:19:05.4569870Z ##[group]GITHUB_TOKEN Permissions
2026-04-19T13:19:05.4573610Z Contents: read
2026-04-19T13:19:05.4574300Z Metadata: read
2026-04-19T13:19:05.4574980Z Packages: read
2026-04-19T13:19:05.4575610Z ##[endgroup]
2026-04-19T13:19:05.4578860Z Secret source: Actions
2026-04-19T13:19:05.4580820Z Prepare workflow directory
2026-04-19T13:19:05.5293560Z Prepare all required actions
2026-04-19T13:19:05.5353620Z Getting action download info
2026-04-19T13:19:05.8308330Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-19T13:19:06.1806750Z Download action repository 'docker/setup-qemu-action@v3' (SHA:c7c53464625b32c7a7e944ae62b3e17d2b600130)
2026-04-19T13:19:08.1751110Z Download action repository 'pypa/cibuildwheel@v2.21' (SHA:7940a4c0e76eb2030e473a5f864f291f63ee879b)
2026-04-19T13:19:09.5980840Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-19T13:19:10.1428940Z Getting action download info
2026-04-19T13:19:10.2463300Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-19T13:19:10.6006020Z Complete job name: build-wheels (macos-15-intel, x86_64)
2026-04-19T13:19:10.8184530Z ##[group]Run actions/checkout@v4
2026-04-19T13:19:10.8187660Z with:
2026-04-19T13:19:10.8189670Z   repository: 860016/Clawmemory-Core
2026-04-19T13:19:10.8193150Z   token: ***
2026-04-19T13:19:10.8194760Z   ssh-strict: true
2026-04-19T13:19:10.8196400Z   ssh-user: git
2026-04-19T13:19:10.8198130Z   persist-credentials: true
2026-04-19T13:19:10.8200750Z   clean: true
2026-04-19T13:19:10.8202390Z   sparse-checkout-cone-mode: true
2026-04-19T13:19:10.8204740Z   fetch-depth: 1
2026-04-19T13:19:10.8206730Z   fetch-tags: false
2026-04-19T13:19:10.8209110Z   show-progress: true
2026-04-19T13:19:10.8211490Z   lfs: false
2026-04-19T13:19:10.8213630Z   submodules: false
2026-04-19T13:19:10.8215810Z   set-safe-directory: true
2026-04-19T13:19:10.8219580Z env:
2026-04-19T13:19:10.8223200Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:10.8226220Z ##[endgroup]
2026-04-19T13:19:11.8739140Z Syncing repository: 860016/Clawmemory-Core
2026-04-19T13:19:11.8746110Z ##[group]Getting Git version info
2026-04-19T13:19:11.8750020Z Working directory is '/Users/runner/work/Clawmemory-Core/Clawmemory-Core'
2026-04-19T13:19:11.8755830Z [command]/usr/local/bin/git version
2026-04-19T13:19:11.9151650Z git version 2.53.0
2026-04-19T13:19:11.9194880Z ##[endgroup]
2026-04-19T13:19:11.9213220Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/abb8ecf8-2b85-4a25-85b7-5a0329a2dde6/.gitconfig'
2026-04-19T13:19:11.9240520Z Temporarily overriding HOME='/Users/runner/work/_temp/abb8ecf8-2b85-4a25-85b7-5a0329a2dde6' before making global git config changes
2026-04-19T13:19:11.9247590Z Adding repository directory to the temporary git global config as a safe directory
2026-04-19T13:19:11.9255940Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/Clawmemory-Core/Clawmemory-Core
2026-04-19T13:19:11.9447280Z Deleting the contents of '/Users/runner/work/Clawmemory-Core/Clawmemory-Core'
2026-04-19T13:19:11.9458400Z ##[group]Initializing the repository
2026-04-19T13:19:11.9470550Z [command]/usr/local/bin/git init /Users/runner/work/Clawmemory-Core/Clawmemory-Core
2026-04-19T13:19:12.0175050Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-19T13:19:12.0186350Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-19T13:19:12.0211700Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-19T13:19:12.0232760Z hint: call:
2026-04-19T13:19:12.0238430Z hint:
2026-04-19T13:19:12.0241280Z hint: 	git config --global init.defaultBranch <name>
2026-04-19T13:19:12.0251860Z hint:
2026-04-19T13:19:12.0267370Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-19T13:19:12.0277930Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-19T13:19:12.0287980Z hint:
2026-04-19T13:19:12.0291140Z hint: 	git branch -m <name>
2026-04-19T13:19:12.0299370Z hint:
2026-04-19T13:19:12.0306380Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-19T13:19:12.0326220Z Initialized empty Git repository in /Users/runner/work/Clawmemory-Core/Clawmemory-Core/.git/
2026-04-19T13:19:12.0354220Z [command]/usr/local/bin/git remote add origin https://github.com/860016/Clawmemory-Core
2026-04-19T13:19:12.0621780Z ##[endgroup]
2026-04-19T13:19:12.0625460Z ##[group]Disabling automatic garbage collection
2026-04-19T13:19:12.0628940Z [command]/usr/local/bin/git config --local gc.auto 0
2026-04-19T13:19:12.0780930Z ##[endgroup]
2026-04-19T13:19:12.0785030Z ##[group]Setting up auth
2026-04-19T13:19:12.0792040Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-19T13:19:12.0932840Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-19T13:19:12.2971800Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-19T13:19:12.3134040Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-19T13:19:12.6857560Z [command]/usr/local/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-19T13:19:12.7563430Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-19T13:19:13.2335110Z [command]/usr/local/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-19T13:19:13.2402520Z ##[endgroup]
2026-04-19T13:19:13.2419780Z ##[group]Fetching the repository
2026-04-19T13:19:13.2428540Z [command]/usr/local/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +044fdbefab66778b8b726d409ad52746ba870bd4:refs/tags/v2.4.0
2026-04-19T13:19:14.3378050Z From https://github.com/860016/Clawmemory-Core
2026-04-19T13:19:14.3389140Z  * [new ref]         044fdbefab66778b8b726d409ad52746ba870bd4 -> v2.4.0
2026-04-19T13:19:14.3614690Z ##[endgroup]
2026-04-19T13:19:14.3618700Z ##[group]Determining the checkout info
2026-04-19T13:19:14.3623910Z ##[endgroup]
2026-04-19T13:19:14.3625010Z [command]/usr/local/bin/git sparse-checkout disable
2026-04-19T13:19:14.3900290Z [command]/usr/local/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-19T13:19:14.4114230Z ##[group]Checking out the ref
2026-04-19T13:19:14.4123410Z [command]/usr/local/bin/git checkout --progress --force refs/tags/v2.4.0
2026-04-19T13:19:14.4468420Z HEAD is now at 044fdbe fix: macos-13 → macos-15-intel (macos-13 decommissioned)
2026-04-19T13:19:14.4504490Z ##[endgroup]
2026-04-19T13:19:14.4791590Z [command]/usr/local/bin/git log -1 --format=%H
2026-04-19T13:19:14.5013430Z 044fdbefab66778b8b726d409ad52746ba870bd4
2026-04-19T13:19:14.5530090Z ##[group]Run brew install openssl
2026-04-19T13:19:14.5531170Z [36;1mbrew install openssl[0m
2026-04-19T13:19:14.5702420Z shell: /bin/bash -e {0}
2026-04-19T13:19:14.5703230Z env:
2026-04-19T13:19:14.5703860Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:14.5704510Z ##[endgroup]
2026-04-19T13:19:25.9139560Z ##[warning]openssl@3 3.6.2 is already installed and up-to-date.
To reinstall 3.6.2, run:
  brew reinstall openssl@3

2026-04-19T13:19:26.1545940Z ##[group]Run pypa/cibuildwheel@v2.21
2026-04-19T13:19:26.1546620Z with:
2026-04-19T13:19:26.1546990Z   package-dir: .
2026-04-19T13:19:26.1547420Z   output-dir: dist
2026-04-19T13:19:26.1547810Z env:
2026-04-19T13:19:26.1548310Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:26.1548930Z   CIBW_ARCHS: x86_64
2026-04-19T13:19:26.1549400Z   CIBW_BUILD: cp310-* cp311-* cp312-* cp313-*
2026-04-19T13:19:26.1550020Z   CIBW_BUILD_FRONTEND: pip
2026-04-19T13:19:26.1551370Z   CIBW_BEFORE_BUILD_LINUX: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:26.1553670Z   CIBW_BEFORE_BUILD: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:26.1555160Z   CIBW_ENVIRONMENT_LINUX: CFLAGS="-O2"
2026-04-19T13:19:26.1556700Z   CIBW_ENVIRONMENT_MACOS: CFLAGS="-O2 -I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" MACOSX_DEPLOYMENT_TARGET=14.0

2026-04-19T13:19:26.1558280Z   CIBW_BEFORE_BUILD_MACOS: pip install setuptools wheel

2026-04-19T13:19:26.1559760Z   CIBW_BEFORE_BUILD_WINDOWS: pip install setuptools wheel

2026-04-19T13:19:26.1560510Z   CIBW_ENVIRONMENT_WINDOWS: CFLAGS="/O2"
2026-04-19T13:19:26.1562100Z   CIBW_REPAIR_WHEEL_COMMAND_MACOS: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel} --ignore-missing-dependencies || true

2026-04-19T13:19:26.1563460Z ##[endgroup]
2026-04-19T13:19:26.1790450Z ##[group]Run actions/setup-python@v5
2026-04-19T13:19:26.1791250Z with:
2026-04-19T13:19:26.1791760Z   python-version: 3.12
2026-04-19T13:19:26.1792500Z   update-environment: false
2026-04-19T13:19:26.1793130Z   check-latest: false
2026-04-19T13:19:26.1794420Z   token: ***
2026-04-19T13:19:26.1794870Z   allow-prereleases: false
2026-04-19T13:19:26.1795770Z   freethreaded: false
2026-04-19T13:19:26.1796360Z env:
2026-04-19T13:19:26.1797080Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:26.1798160Z   CIBW_ARCHS: x86_64
2026-04-19T13:19:26.1798710Z   CIBW_BUILD: cp310-* cp311-* cp312-* cp313-*
2026-04-19T13:19:26.1799650Z   CIBW_BUILD_FRONTEND: pip
2026-04-19T13:19:26.1801700Z   CIBW_BEFORE_BUILD_LINUX: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:26.1805360Z   CIBW_BEFORE_BUILD: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:26.1807860Z   CIBW_ENVIRONMENT_LINUX: CFLAGS="-O2"
2026-04-19T13:19:26.1809620Z   CIBW_ENVIRONMENT_MACOS: CFLAGS="-O2 -I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" MACOSX_DEPLOYMENT_TARGET=14.0

2026-04-19T13:19:26.1812080Z   CIBW_BEFORE_BUILD_MACOS: pip install setuptools wheel

2026-04-19T13:19:26.1813870Z   CIBW_BEFORE_BUILD_WINDOWS: pip install setuptools wheel

2026-04-19T13:19:26.1815410Z   CIBW_ENVIRONMENT_WINDOWS: CFLAGS="/O2"
2026-04-19T13:19:26.1817570Z   CIBW_REPAIR_WHEEL_COMMAND_MACOS: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel} --ignore-missing-dependencies || true

2026-04-19T13:19:26.1819760Z ##[endgroup]
2026-04-19T13:19:26.4841670Z ##[group]Installed versions
2026-04-19T13:19:26.4914150Z (node:32282) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-19T13:19:26.4915990Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-19T13:19:26.4917900Z Successfully set up CPython (3.12.10)
2026-04-19T13:19:26.4920090Z ##[endgroup]
2026-04-19T13:19:26.5428130Z ##[group]Run # Install cibuildwheel
2026-04-19T13:19:26.5428800Z [36;1m# Install cibuildwheel[0m
2026-04-19T13:19:26.5429610Z [36;1m"/Users/runner/hostedtoolcache/Python/3.12.10/x64/bin/python" -u << "EOF"[0m
2026-04-19T13:19:26.5430480Z [36;1mimport os[0m
2026-04-19T13:19:26.5430900Z [36;1mimport shutil[0m
2026-04-19T13:19:26.5432240Z [36;1mimport sys[0m
2026-04-19T13:19:26.5432690Z [36;1mimport venv[0m
2026-04-19T13:19:26.5433040Z [36;1m[0m
2026-04-19T13:19:26.5433430Z [36;1mfrom pathlib import Path[0m
2026-04-19T13:19:26.5433960Z [36;1mfrom subprocess import run[0m
2026-04-19T13:19:26.5434530Z [36;1m[0m
2026-04-19T13:19:26.5434860Z [36;1m[0m
2026-04-19T13:19:26.5435270Z [36;1mclass EnvBuilder(venv.EnvBuilder):[0m
2026-04-19T13:19:26.5435830Z [36;1m    def __init__(self):[0m
2026-04-19T13:19:26.5436340Z [36;1m        super().__init__()[0m
2026-04-19T13:19:26.5436830Z [36;1m[0m
2026-04-19T13:19:26.5437220Z [36;1m    def setup_scripts(self, context):[0m
2026-04-19T13:19:26.5437810Z [36;1m        pass[0m
2026-04-19T13:19:26.5438200Z [36;1m[0m
2026-04-19T13:19:26.5438610Z [36;1m    def post_setup(self, context):[0m
2026-04-19T13:19:26.5439200Z [36;1m        super().post_setup(context)[0m
2026-04-19T13:19:26.5440030Z [36;1m        self.bin_path = Path(context.env_exe).parent[0m
2026-04-19T13:19:26.5441710Z [36;1m        run([sys.executable, "-m", "pip", "--python", context.env_exe, "install", r"/Users/runner/work/_actions/pypa/cibuildwheel/v2.21"], check=True)[0m
2026-04-19T13:19:26.5443040Z [36;1m[0m
2026-04-19T13:19:26.5443410Z [36;1m[0m
2026-04-19T13:19:26.5443830Z [36;1mprint("::group::Install cibuildwheel")[0m
2026-04-19T13:19:26.5444610Z [36;1mvenv_path = Path(r"/Users/runner/work/_temp") / "cibw"[0m
2026-04-19T13:19:26.5445290Z [36;1mif venv_path.exists():[0m
2026-04-19T13:19:26.5445840Z [36;1m    shutil.rmtree(venv_path)[0m
2026-04-19T13:19:26.5446400Z [36;1mbuilder = EnvBuilder()[0m
2026-04-19T13:19:26.5446900Z [36;1mbuilder.create(venv_path)[0m
2026-04-19T13:19:26.5447940Z [36;1mcibw_path = [path for path in builder.bin_path.glob("cibuildwheel*") if path.stem == "cibuildwheel"][0][0m
2026-04-19T13:19:26.5449130Z [36;1mwith open(os.environ["GITHUB_OUTPUT"], "at") as f:[0m
2026-04-19T13:19:26.5449870Z [36;1m    f.write(f"cibw-path={cibw_path}\n")[0m
2026-04-19T13:19:26.5450460Z [36;1mprint("::endgroup::")[0m
2026-04-19T13:19:26.5450950Z [36;1mEOF[0m
2026-04-19T13:19:26.5535130Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-19T13:19:26.5535870Z env:
2026-04-19T13:19:26.5536880Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:26.5537520Z   CIBW_ARCHS: x86_64
2026-04-19T13:19:26.5537990Z   CIBW_BUILD: cp310-* cp311-* cp312-* cp313-*
2026-04-19T13:19:26.5538570Z   CIBW_BUILD_FRONTEND: pip
2026-04-19T13:19:26.5539950Z   CIBW_BEFORE_BUILD_LINUX: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:26.5542390Z   CIBW_BEFORE_BUILD: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:26.5543880Z   CIBW_ENVIRONMENT_LINUX: CFLAGS="-O2"
2026-04-19T13:19:26.5545250Z   CIBW_ENVIRONMENT_MACOS: CFLAGS="-O2 -I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" MACOSX_DEPLOYMENT_TARGET=14.0

2026-04-19T13:19:26.5546810Z   CIBW_BEFORE_BUILD_MACOS: pip install setuptools wheel

2026-04-19T13:19:26.5547670Z   CIBW_BEFORE_BUILD_WINDOWS: pip install setuptools wheel

2026-04-19T13:19:26.5548430Z   CIBW_ENVIRONMENT_WINDOWS: CFLAGS="/O2"
2026-04-19T13:19:26.5550440Z   CIBW_REPAIR_WHEEL_COMMAND_MACOS: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel} --ignore-missing-dependencies || true

2026-04-19T13:19:26.5551890Z ##[endgroup]
2026-04-19T13:19:26.8820080Z ##[group]Install cibuildwheel
2026-04-19T13:19:28.7593040Z Processing /Users/runner/work/_actions/pypa/cibuildwheel/v2.21
2026-04-19T13:19:28.7648660Z   Installing build dependencies: started
2026-04-19T13:19:30.1870290Z   Installing build dependencies: finished with status 'done'
2026-04-19T13:19:30.1887560Z   Getting requirements to build wheel: started
2026-04-19T13:19:30.4723960Z   Getting requirements to build wheel: finished with status 'done'
2026-04-19T13:19:30.4749950Z   Preparing metadata (pyproject.toml): started
2026-04-19T13:19:30.8220120Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-04-19T13:19:30.9606330Z Collecting bashlex!=0.13 (from cibuildwheel==2.21.3)
2026-04-19T13:19:31.0284630Z   Downloading bashlex-0.18-py2.py3-none-any.whl.metadata (1.1 kB)
2026-04-19T13:19:31.0675940Z Collecting bracex (from cibuildwheel==2.21.3)
2026-04-19T13:19:31.0740890Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2026-04-19T13:19:31.1193220Z Collecting certifi (from cibuildwheel==2.21.3)
2026-04-19T13:19:31.1231840Z   Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-04-19T13:19:31.1724880Z Collecting filelock (from cibuildwheel==2.21.3)
2026-04-19T13:19:31.1783370Z   Downloading filelock-3.28.0-py3-none-any.whl.metadata (2.0 kB)
2026-04-19T13:19:31.2115280Z Collecting packaging>=20.9 (from cibuildwheel==2.21.3)
2026-04-19T13:19:31.2145870Z   Using cached packaging-26.1-py3-none-any.whl.metadata (3.5 kB)
2026-04-19T13:19:31.2533790Z Collecting platformdirs (from cibuildwheel==2.21.3)
2026-04-19T13:19:31.2593190Z   Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
2026-04-19T13:19:31.2781020Z Downloading bashlex-0.18-py2.py3-none-any.whl (69 kB)
2026-04-19T13:19:31.3011830Z Using cached packaging-26.1-py3-none-any.whl (95 kB)
2026-04-19T13:19:31.3071090Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2026-04-19T13:19:31.3185070Z Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-04-19T13:19:31.3257190Z Downloading filelock-3.28.0-py3-none-any.whl (39 kB)
2026-04-19T13:19:31.3436800Z Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
2026-04-19T13:19:31.3644660Z Building wheels for collected packages: cibuildwheel
2026-04-19T13:19:31.3667030Z   Building wheel for cibuildwheel (pyproject.toml): started
2026-04-19T13:19:31.4414300Z   Building wheel for cibuildwheel (pyproject.toml): finished with status 'done'
2026-04-19T13:19:31.4437620Z   Created wheel for cibuildwheel: filename=cibuildwheel-2.21.3-py3-none-any.whl size=89582 sha256=59bae39e44fb8457f28fc685c4aee8982e29774a391ecf8fb62fb169eafb8092
2026-04-19T13:19:31.4442880Z   Stored in directory: /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/pip-ephem-wheel-cache-vy59frbt/wheels/23/30/d7/6d0506829079e2c60523a2b2dd3d1b3da9138e4d1903bddb34
2026-04-19T13:19:31.4525100Z Successfully built cibuildwheel
2026-04-19T13:19:31.4731830Z Installing collected packages: platformdirs, packaging, filelock, certifi, bracex, bashlex, cibuildwheel
2026-04-19T13:19:31.9219050Z 
2026-04-19T13:19:31.9241190Z Successfully installed bashlex-0.18 bracex-2.6 certifi-2026.2.25 cibuildwheel-2.21.3 filelock-3.28.0 packaging-26.1 platformdirs-4.9.6
2026-04-19T13:19:32.0869220Z ##[endgroup]
2026-04-19T13:19:32.1177530Z ##[group]Run "/Users/runner/work/_temp/cibw/bin/cibuildwheel" "." --output-dir "dist"   2>&1
2026-04-19T13:19:32.1179170Z [36;1m"/Users/runner/work/_temp/cibw/bin/cibuildwheel" "." --output-dir "dist"   2>&1[0m
2026-04-19T13:19:32.1266990Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-19T13:19:32.1267670Z env:
2026-04-19T13:19:32.1268170Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:32.1268920Z   CIBW_ARCHS: x86_64
2026-04-19T13:19:32.1269560Z   CIBW_BUILD: cp310-* cp311-* cp312-* cp313-*
2026-04-19T13:19:32.1271220Z   CIBW_BUILD_FRONTEND: pip
2026-04-19T13:19:32.1272710Z   CIBW_BEFORE_BUILD_LINUX: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:32.1274930Z   CIBW_BEFORE_BUILD: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:32.1276350Z   CIBW_ENVIRONMENT_LINUX: CFLAGS="-O2"
2026-04-19T13:19:32.1277660Z   CIBW_ENVIRONMENT_MACOS: CFLAGS="-O2 -I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" MACOSX_DEPLOYMENT_TARGET=14.0

2026-04-19T13:19:32.1279940Z   CIBW_BEFORE_BUILD_MACOS: pip install setuptools wheel

2026-04-19T13:19:32.1282290Z   CIBW_BEFORE_BUILD_WINDOWS: pip install setuptools wheel

2026-04-19T13:19:32.1283160Z   CIBW_ENVIRONMENT_WINDOWS: CFLAGS="/O2"
2026-04-19T13:19:32.1284840Z   CIBW_REPAIR_WHEEL_COMMAND_MACOS: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel} --ignore-missing-dependencies || true

2026-04-19T13:19:32.1286360Z ##[endgroup]
2026-04-19T13:19:33.0309990Z 
2026-04-19T13:19:33.0455590Z      _ _       _ _   _       _           _
2026-04-19T13:19:33.0968900Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2026-04-19T13:19:33.0976570Z |  _| | . | | | | | . | | | |   | -_| -_| |
2026-04-19T13:19:33.0980370Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2026-04-19T13:19:33.0983900Z 
2026-04-19T13:19:33.0986860Z cibuildwheel version 2.21.3
2026-04-19T13:19:33.0989860Z 
2026-04-19T13:19:33.0993040Z Build options:
2026-04-19T13:19:33.0995970Z   platform: macos
2026-04-19T13:19:33.0999420Z   [38;5;244mallow_empty: False[0m
2026-04-19T13:19:33.1002750Z   [38;5;244marchitectures: x86_64[0m
2026-04-19T13:19:33.1005980Z   build_selector: 
2026-04-19T13:19:33.1009430Z     build_config: cp310-* cp311-* cp312-* cp313-*
2026-04-19T13:19:33.1013070Z     skip_config: 
2026-04-19T13:19:33.1151020Z     requires_python: >=3.10
2026-04-19T13:19:33.1355780Z     prerelease_pythons: False
2026-04-19T13:19:33.1592820Z     free_threaded_support: False[0m
2026-04-19T13:19:33.2596380Z   output_dir: /Users/runner/work/Clawmemory-Core/Clawmemory-Core/dist[0m
2026-04-19T13:19:33.2691800Z   package_dir: /Users/runner/work/Clawmemory-Core/Clawmemory-Core[0m
2026-04-19T13:19:33.2734300Z   [38;5;244mtest_selector: 
2026-04-19T13:19:33.2817180Z [38;5;244m    skip_config:[0m
2026-04-19T13:19:33.2897000Z   [38;5;244mbefore_all: [0m
2026-04-19T13:19:33.2996080Z   before_build: 
2026-04-19T13:19:33.3001960Z     pip install setuptools wheel[0m
2026-04-19T13:19:33.3006870Z   [38;5;244mbefore_test: [0m
2026-04-19T13:19:33.3009100Z   build_frontend: pip[0m
2026-04-19T13:19:33.3010170Z   [38;5;244mbuild_verbosity: 0[0m
2026-04-19T13:19:33.3011610Z   [38;5;244mconfig_settings: [0m
2026-04-19T13:19:33.3013150Z   [38;5;244mcontainer_engine: docker[0m
2026-04-19T13:19:33.3014420Z   [38;5;244mdependency_constraints: pinned[0m
2026-04-19T13:19:33.3015340Z   environment: 
2026-04-19T13:19:33.3016220Z     CFLAGS="-O2 -I$(brew --prefix openssl)/include"
2026-04-19T13:19:33.3017340Z     LDFLAGS="-L$(brew --prefix openssl)/lib"
2026-04-19T13:19:33.3018680Z     MACOSX_DEPLOYMENT_TARGET=14.0[0m
2026-04-19T13:19:33.3020760Z   [38;5;244mmanylinux_images: None[0m
2026-04-19T13:19:33.3021880Z   [38;5;244mmusllinux_images: None[0m
2026-04-19T13:19:33.3022720Z   repair_command: 
2026-04-19T13:19:33.3024420Z     delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel} --ignore-missing-dependencies || true[0m
2026-04-19T13:19:33.3026380Z   [38;5;244mtest_command: [0m
2026-04-19T13:19:33.3027280Z   [38;5;244mtest_extras: [0m
2026-04-19T13:19:33.3028310Z   [38;5;244mtest_requires: [0m
2026-04-19T13:19:33.3028850Z 
2026-04-19T13:19:33.3029360Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2026-04-19T13:19:33.3030520Z 
2026-04-19T13:19:33.3031000Z Here we go!
2026-04-19T13:19:33.3031460Z 
2026-04-19T13:19:33.3031480Z 
2026-04-19T13:19:33.3032080Z [1m[34mBuilding cp310-macosx_x86_64 wheel[0m
2026-04-19T13:19:33.3034550Z CPython 3.10 macOS x86_64
2026-04-19T13:19:33.3035060Z 
2026-04-19T13:19:33.3036820Z ##[group]Installing Python cp310...
2026-04-19T13:19:33.3059920Z 
2026-04-19T13:19:33.3060280Z + pkgutil --pkgs
2026-04-19T13:19:33.3063400Z + Download https://www.python.org/ftp/python/3.10.11/python-3.10.11-macos11.pkg to /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/Python.pkg
2026-04-19T13:19:33.9889340Z + sudo installer -pkg /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/Python.pkg -target /
2026-04-19T13:20:28.8520910Z installer: Package name is Python
2026-04-19T13:20:28.8523850Z installer: Upgrading at base path /
2026-04-19T13:20:28.8524810Z installer: The upgrade was successful.
2026-04-19T13:20:28.8640770Z + /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/resources/install_certifi.py
2026-04-19T13:20:30.5588020Z Collecting certifi
2026-04-19T13:20:30.7463660Z   Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-04-19T13:20:30.8336240Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 1.8 MB/s eta 0:00:00
2026-04-19T13:20:30.9313350Z Installing collected packages: certifi
2026-04-19T13:20:30.9549510Z Successfully installed certifi-2026.2.25
2026-04-19T13:20:31.1682350Z  -- pip install --upgrade certifi
2026-04-19T13:20:31.1703750Z  -- removing any existing file or link
2026-04-19T13:20:31.1705350Z  -- creating symlink to certifi certificate bundle
2026-04-19T13:20:31.1712000Z  -- setting permissions
2026-04-19T13:20:31.1730220Z  -- update complete
2026-04-19T13:20:31.2039340Z ##[endgroup]
2026-04-19T13:20:31.2041150Z                                                              [32m✓ [0m58.11s
2026-04-19T13:20:31.2043300Z ##[group]Setting up build environment...
2026-04-19T13:20:31.2043960Z 
2026-04-19T13:20:31.2060030Z + Download https://github.com/pypa/get-virtualenv/blob/20.26.6/public/virtualenv.pyz?raw=true to /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.26.6.pyz
2026-04-19T13:20:32.7634460Z + /Users/runner/work/_temp/cibw/bin/python3.12 -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.26.6.pyz --activators= --no-periodic-update --pip=24.2 --no-setuptools --no-wheel --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/venv
2026-04-19T13:20:38.5669430Z created virtual environment CPython3.10.11.final.0-64 in 5211ms
2026-04-19T13:20:38.5719800Z   creator CPython3Posix(dest=/private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2026-04-19T13:20:38.5757450Z   seeder FromAppData(download=False, pip=24.2, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2026-04-19T13:20:38.5814570Z     added seed packages: pip==24.2
2026-04-19T13:20:38.6294250Z + python -m pip install --upgrade pip -c /Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/resources/constraints-python310.txt
2026-04-19T13:20:39.9742900Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (24.2)
2026-04-19T13:20:40.6550920Z + which pip
2026-04-19T13:20:40.6690310Z /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/venv/bin/pip
2026-04-19T13:20:40.6694330Z + pip --version
2026-04-19T13:20:41.1090260Z pip 24.2 from /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2026-04-19T13:20:41.2163060Z + which pip
2026-04-19T13:20:41.2352110Z + which python
2026-04-19T13:20:41.2673300Z /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/venv/bin/python
2026-04-19T13:20:41.2957170Z + python --version
2026-04-19T13:20:41.3668360Z Python 3.10.11
2026-04-19T13:20:41.3935260Z + which python
2026-04-19T13:20:41.4116140Z ##[endgroup]
2026-04-19T13:20:41.4298500Z                                                              [32m✓ [0m10.20s
2026-04-19T13:20:41.4359550Z ##[group]Installing build tools...
2026-04-19T13:20:41.4391090Z 
2026-04-19T13:20:41.4427410Z + pip install --upgrade delocate -c /Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/resources/constraints-python310.txt
2026-04-19T13:20:43.4729000Z Collecting delocate
2026-04-19T13:20:43.5183940Z   Downloading delocate-0.12.0-py3-none-any.whl.metadata (15 kB)
2026-04-19T13:20:43.5884140Z Collecting packaging>=20.9 (from delocate)
2026-04-19T13:20:43.5969580Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2026-04-19T13:20:43.6885090Z Collecting typing-extensions (from delocate)
2026-04-19T13:20:43.6974970Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2026-04-19T13:20:43.7362170Z Collecting macholib (from delocate)
2026-04-19T13:20:43.7459150Z   Downloading macholib-1.16.3-py2.py3-none-any.whl.metadata (11 kB)
2026-04-19T13:20:43.7940560Z Collecting altgraph>=0.17 (from macholib->delocate)
2026-04-19T13:20:43.8047720Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2026-04-19T13:20:43.8328190Z Downloading delocate-0.12.0-py3-none-any.whl (236 kB)
2026-04-19T13:20:43.8590110Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2026-04-19T13:20:43.8803880Z Downloading macholib-1.16.3-py2.py3-none-any.whl (38 kB)
2026-04-19T13:20:43.9015490Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2026-04-19T13:20:43.9259070Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2026-04-19T13:20:43.9688270Z Installing collected packages: altgraph, typing-extensions, packaging, macholib, delocate
2026-04-19T13:20:44.3899070Z Successfully installed altgraph-0.17.4 delocate-0.12.0 macholib-1.16.3 packaging-24.1 typing-extensions-4.12.2
2026-04-19T13:20:44.4860390Z + python -m pip freeze --all
2026-04-19T13:20:45.1714000Z ##[endgroup]
2026-04-19T13:20:45.1743790Z                                                               [32m✓ [0m3.77s
2026-04-19T13:20:45.1747370Z ##[group]Running before_build...
2026-04-19T13:20:45.1749080Z 
2026-04-19T13:20:45.1758190Z + pip install setuptools wheel
2026-04-19T13:20:45.1759530Z 
2026-04-19T13:20:46.8776290Z Collecting setuptools
2026-04-19T13:20:46.9084490Z   Downloading setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
2026-04-19T13:20:47.0368690Z Collecting wheel
2026-04-19T13:20:47.0467430Z   Downloading wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
2026-04-19T13:20:47.0648720Z Requirement already satisfied: packaging>=24.0 in /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/venv/lib/python3.10/site-packages (from wheel) (24.1)
2026-04-19T13:20:47.0768120Z Downloading setuptools-82.0.1-py3-none-any.whl (1.0 MB)
2026-04-19T13:20:47.1252410Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 20.3 MB/s eta 0:00:00
2026-04-19T13:20:47.1353560Z Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
2026-04-19T13:20:47.2249670Z Installing collected packages: wheel, setuptools
2026-04-19T13:20:49.1348460Z Successfully installed setuptools-82.0.1 wheel-0.46.3
2026-04-19T13:20:49.2968970Z ##[endgroup]
2026-04-19T13:20:49.2970590Z                                                               [32m✓ [0m4.13s
2026-04-19T13:20:49.2972440Z ##[group]Building wheel...
2026-04-19T13:20:49.2973010Z 
2026-04-19T13:20:49.2987640Z + python -m pip wheel /Users/runner/work/Clawmemory-Core/Clawmemory-Core --wheel-dir=/private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/built_wheel --no-deps
2026-04-19T13:20:50.4457660Z Processing /Users/runner/work/Clawmemory-Core/Clawmemory-Core
2026-04-19T13:20:50.4531020Z   Installing build dependencies: started
2026-04-19T13:20:53.6131540Z   Installing build dependencies: finished with status 'done'
2026-04-19T13:20:53.6164720Z   Getting requirements to build wheel: started
2026-04-19T13:20:54.1348860Z   Getting requirements to build wheel: finished with status 'done'
2026-04-19T13:20:54.1387540Z   Preparing metadata (pyproject.toml): started
2026-04-19T13:20:54.5422440Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-04-19T13:20:54.5499910Z Building wheels for collected packages: clawmemory-core
2026-04-19T13:20:54.5531440Z   Building wheel for clawmemory-core (pyproject.toml): started
2026-04-19T13:21:04.2513000Z   Building wheel for clawmemory-core (pyproject.toml): finished with status 'done'
2026-04-19T13:21:04.2568730Z   Created wheel for clawmemory-core: filename=clawmemory_core-2.4.0-cp310-cp310-macosx_14_0_x86_64.whl size=12385 sha256=d02c06056988bb3343a5620719e078f05ddd3399db147e9c4c6b505a7c226549
2026-04-19T13:21:04.2572900Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/5c/45/ef/c19fb75ef4dbefcc44c8703fbf5b5ff6a47b80b6bcb668b274
2026-04-19T13:21:04.2625470Z Successfully built clawmemory-core
2026-04-19T13:21:04.5849160Z ##[endgroup]
2026-04-19T13:21:04.5852100Z                                                              [32m✓ [0m15.29s
2026-04-19T13:21:04.5854980Z ##[group]Repairing wheel...
2026-04-19T13:21:04.5857830Z 
2026-04-19T13:21:04.5865560Z + delocate-wheel --require-archs x86_64 -w /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/repaired_wheel -v /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/built_wheel/clawmemory_core-2.4.0-cp310-cp310-macosx_14_0_x86_64.whl --ignore-missing-dependencies || true
2026-04-19T13:21:04.5870980Z 
2026-04-19T13:21:06.8146940Z INFO:delocate.delocating:Copying library /usr/local/Cellar/openssl@3/3.6.2/lib/libssl.3.dylib to clawmemory_core.dylibs/libssl.3.dylib
2026-04-19T13:21:06.8223790Z INFO:delocate.delocating:Copying library /usr/local/Cellar/openssl@3/3.6.2/lib/libcrypto.3.dylib to clawmemory_core.dylibs/libcrypto.3.dylib
2026-04-19T13:21:06.8505970Z INFO:delocate.delocating:Modifying install name in clawmemory_core.cpython-310-darwin.so from /usr/local/opt/openssl@3/lib/libssl.3.dylib to @loader_path/clawmemory_core.dylibs/libssl.3.dylib
2026-04-19T13:21:08.1050790Z INFO:delocate.delocating:Modifying install name in clawmemory_core.cpython-310-darwin.so from /usr/local/opt/openssl@3/lib/libcrypto.3.dylib to @loader_path/clawmemory_core.dylibs/libcrypto.3.dylib
2026-04-19T13:21:08.2539720Z INFO:delocate.delocating:Modifying install name in clawmemory_core.dylibs/libssl.3.dylib from /usr/local/Cellar/openssl@3/3.6.2/lib/libcrypto.3.dylib to @loader_path/libcrypto.3.dylib
2026-04-19T13:21:10.9850240Z Fixing: /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/built_wheel/clawmemory_core-2.4.0-cp310-cp310-macosx_14_0_x86_64.whl
2026-04-19T13:21:10.9853450Z Traceback (most recent call last):
2026-04-19T13:21:10.9871380Z   File "/private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/venv/bin/delocate-wheel", line 8, in <module>
2026-04-19T13:21:10.9874050Z     sys.exit(main())
2026-04-19T13:21:10.9876710Z   File "/private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/venv/lib/python3.10/site-packages/delocate/cmd/delocate_wheel.py", line 116, in main
2026-04-19T13:21:10.9879570Z     copied = delocate_wheel(
2026-04-19T13:21:10.9882250Z   File "/private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/venv/lib/python3.10/site-packages/delocate/delocating.py", line 1090, in delocate_wheel
2026-04-19T13:21:10.9885040Z     out_wheel_fixed = _check_and_update_wheel_name(
2026-04-19T13:21:10.9889460Z   File "/private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/cibw-run-0t6dg7ew/cp310-macosx_x86_64/build/venv/lib/python3.10/site-packages/delocate/delocating.py", line 925, in _check_and_update_wheel_name
2026-04-19T13:21:10.9892310Z     raise DelocationError(
2026-04-19T13:21:10.9895280Z delocate.libsana.DelocationError: Library dependencies do not satisfy target MacOS version 14.0:
2026-04-19T13:21:10.9898290Z /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/tmpsrxhnkhv/wheel/clawmemory_core.dylibs/libcrypto.3.dylib has a minimum target of 15.0
2026-04-19T13:21:10.9901750Z /private/var/folders/3w/_ftp0tl577lgcm67vxmxykqm0000gn/T/tmpsrxhnkhv/wheel/clawmemory_core.dylibs/libssl.3.dylib has a minimum target of 15.0
2026-04-19T13:21:10.9904560Z Set the environment variable 'MACOSX_DEPLOYMENT_TARGET=15.0' to update minimum supported macOS for this wheel.
2026-04-19T13:21:11.2628610Z Traceback (most recent call last):
2026-04-19T13:21:11.2632210Z   File "/Users/runner/work/_temp/cibw/bin/cibuildwheel", line 6, in <module>
2026-04-19T13:21:11.2635000Z     sys.exit(main())
2026-04-19T13:21:11.2639080Z              ^^^^^^
2026-04-19T13:21:11.2641610Z   File "/Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/__main__.py", line 49, in main
2026-04-19T13:21:11.2644630Z     main_inner(global_options)
2026-04-19T13:21:11.2648370Z   File "/Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/__main__.py", line 184, in main_inner
2026-04-19T13:21:11.2651720Z     build_in_directory(args)
2026-04-19T13:21:11.2654440Z   File "/Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/__main__.py", line 351, in build_in_directory
2026-04-19T13:21:11.2657030Z     platform_module.build(options, tmp_path)
2026-04-19T13:21:11.2659370Z   File "/Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/macos.py", line 549, in build
2026-04-19T13:21:11.2661370Z     repaired_wheel = next(repaired_wheel_dir.glob("*.whl"))
2026-04-19T13:21:11.2663270Z                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-19T13:21:11.2664590Z StopIteration
2026-04-19T13:21:11.3311250Z ##[error]Process completed with exit code 1.
2026-04-19T13:21:11.3632530Z Post job cleanup.
2026-04-19T13:21:11.3898450Z Post job cleanup.
2026-04-19T13:21:11.6051420Z [command]/usr/local/bin/git version
2026-04-19T13:21:11.6244100Z git version 2.53.0
2026-04-19T13:21:11.6309900Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/6c0001a1-5992-4846-88a5-e0e32e04e482/.gitconfig'
2026-04-19T13:21:11.6339030Z Temporarily overriding HOME='/Users/runner/work/_temp/6c0001a1-5992-4846-88a5-e0e32e04e482' before making global git config changes
2026-04-19T13:21:11.6349130Z Adding repository directory to the temporary git global config as a safe directory
2026-04-19T13:21:11.6354450Z [command]/usr/local/bin/git config --global --add safe.directory /Users/runner/work/Clawmemory-Core/Clawmemory-Core
2026-04-19T13:21:11.6543850Z [command]/usr/local/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-19T13:21:11.6681150Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-19T13:21:11.8497800Z [command]/usr/local/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-19T13:21:11.8637560Z http.https://github.com/.extraheader
2026-04-19T13:21:11.8660960Z [command]/usr/local/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-19T13:21:11.8797660Z [command]/usr/local/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-19T13:21:12.0791960Z [command]/usr/local/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-19T13:21:12.0923880Z [command]/usr/local/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-19T13:21:12.3073330Z Cleaning up orphan processes
2026-04-19T13:21:12.6832530Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/