2026-04-19T13:19:04.4820580Z Current runner version: '2.333.1'
2026-04-19T13:19:04.4836450Z ##[group]Runner Image Provisioner
2026-04-19T13:19:04.4837080Z Hosted Compute Agent
2026-04-19T13:19:04.4837410Z Version: 20260415.520
2026-04-19T13:19:04.4837780Z Commit: af089020f5f67b61ccc91db6c07980876c02bf7b
2026-04-19T13:19:04.4838200Z Build Date: 2026-04-15T18:07:08Z
2026-04-19T13:19:04.4838600Z Worker ID: {a9748256-ba6c-433f-b427-734a69d88a36}
2026-04-19T13:19:04.4839020Z Azure Region: westus
2026-04-19T13:19:04.4839350Z ##[endgroup]
2026-04-19T13:19:04.4840210Z ##[group]Operating System
2026-04-19T13:19:04.4840550Z macOS
2026-04-19T13:19:04.4840810Z 15.7.4
2026-04-19T13:19:04.4841070Z 24G517
2026-04-19T13:19:04.4841350Z ##[endgroup]
2026-04-19T13:19:04.4841640Z ##[group]Runner Image
2026-04-19T13:19:04.4841960Z Image: macos-15-arm64
2026-04-19T13:19:04.4842270Z Version: 20260414.0270.1
2026-04-19T13:19:04.4843050Z Included Software: https://github.com/actions/runner-images/blob/macos-15-arm64/20260414.0270/images/macos/macos-15-arm64-Readme.md
2026-04-19T13:19:04.4844170Z Image Release: https://github.com/actions/runner-images/releases/tag/macos-15-arm64%2F20260414.0270
2026-04-19T13:19:04.4844770Z ##[endgroup]
2026-04-19T13:19:04.4845570Z ##[group]GITHUB_TOKEN Permissions
2026-04-19T13:19:04.4847280Z Contents: read
2026-04-19T13:19:04.4847640Z Metadata: read
2026-04-19T13:19:04.4847950Z Packages: read
2026-04-19T13:19:04.4848250Z ##[endgroup]
2026-04-19T13:19:04.4849870Z Secret source: Actions
2026-04-19T13:19:04.4850290Z Prepare workflow directory
2026-04-19T13:19:04.5132360Z Prepare all required actions
2026-04-19T13:19:04.5160400Z Getting action download info
2026-04-19T13:19:04.7695660Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-04-19T13:19:04.9971360Z Download action repository 'docker/setup-qemu-action@v3' (SHA:c7c53464625b32c7a7e944ae62b3e17d2b600130)
2026-04-19T13:19:06.3552880Z Download action repository 'pypa/cibuildwheel@v2.21' (SHA:7940a4c0e76eb2030e473a5f864f291f63ee879b)
2026-04-19T13:19:07.5392870Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-04-19T13:19:07.7092310Z Getting action download info
2026-04-19T13:19:07.8085680Z Download action repository 'actions/setup-python@v5' (SHA:a26af69be951a213d495a4c3e4e4022e16d87065)
2026-04-19T13:19:07.9009880Z Complete job name: build-wheels (macos-latest, arm64)
2026-04-19T13:19:07.9398810Z ##[group]Run actions/checkout@v4
2026-04-19T13:19:07.9399220Z with:
2026-04-19T13:19:07.9399440Z   repository: 860016/Clawmemory-Core
2026-04-19T13:19:07.9399870Z   token: ***
2026-04-19T13:19:07.9400060Z   ssh-strict: true
2026-04-19T13:19:07.9400260Z   ssh-user: git
2026-04-19T13:19:07.9400460Z   persist-credentials: true
2026-04-19T13:19:07.9400700Z   clean: true
2026-04-19T13:19:07.9400910Z   sparse-checkout-cone-mode: true
2026-04-19T13:19:07.9401170Z   fetch-depth: 1
2026-04-19T13:19:07.9401370Z   fetch-tags: false
2026-04-19T13:19:07.9401580Z   show-progress: true
2026-04-19T13:19:07.9401830Z   lfs: false
2026-04-19T13:19:07.9402020Z   submodules: false
2026-04-19T13:19:07.9402230Z   set-safe-directory: true
2026-04-19T13:19:07.9402560Z env:
2026-04-19T13:19:07.9402780Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:07.9403050Z ##[endgroup]
2026-04-19T13:19:08.2529500Z Syncing repository: 860016/Clawmemory-Core
2026-04-19T13:19:08.2530610Z ##[group]Getting Git version info
2026-04-19T13:19:08.2530970Z Working directory is '/Users/runner/work/Clawmemory-Core/Clawmemory-Core'
2026-04-19T13:19:08.2531470Z [command]/opt/homebrew/bin/git version
2026-04-19T13:19:08.3083480Z git version 2.53.0
2026-04-19T13:19:08.3095390Z ##[endgroup]
2026-04-19T13:19:08.3101930Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/64c63b73-60be-43b4-934f-2ca80d9d78c1/.gitconfig'
2026-04-19T13:19:08.3108660Z Temporarily overriding HOME='/Users/runner/work/_temp/64c63b73-60be-43b4-934f-2ca80d9d78c1' before making global git config changes
2026-04-19T13:19:08.3109320Z Adding repository directory to the temporary git global config as a safe directory
2026-04-19T13:19:08.3112190Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Clawmemory-Core/Clawmemory-Core
2026-04-19T13:19:08.3208560Z Deleting the contents of '/Users/runner/work/Clawmemory-Core/Clawmemory-Core'
2026-04-19T13:19:08.3211960Z ##[group]Initializing the repository
2026-04-19T13:19:08.3214540Z [command]/opt/homebrew/bin/git init /Users/runner/work/Clawmemory-Core/Clawmemory-Core
2026-04-19T13:19:08.3394130Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-04-19T13:19:08.3394710Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-04-19T13:19:08.3395130Z hint: to use in all of your new repositories, which will suppress this warning,
2026-04-19T13:19:08.3395490Z hint: call:
2026-04-19T13:19:08.3395680Z hint:
2026-04-19T13:19:08.3396010Z hint: 	git config --global init.defaultBranch <name>
2026-04-19T13:19:08.3396280Z hint:
2026-04-19T13:19:08.3396570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-04-19T13:19:08.3396980Z hint: 'development'. The just-created branch can be renamed via this command:
2026-04-19T13:19:08.3397300Z hint:
2026-04-19T13:19:08.3397470Z hint: 	git branch -m <name>
2026-04-19T13:19:08.3397650Z hint:
2026-04-19T13:19:08.3397920Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-04-19T13:19:08.3398400Z Initialized empty Git repository in /Users/runner/work/Clawmemory-Core/Clawmemory-Core/.git/
2026-04-19T13:19:08.3403460Z [command]/opt/homebrew/bin/git remote add origin https://github.com/860016/Clawmemory-Core
2026-04-19T13:19:08.3472130Z ##[endgroup]
2026-04-19T13:19:08.3472720Z ##[group]Disabling automatic garbage collection
2026-04-19T13:19:08.3474110Z [command]/opt/homebrew/bin/git config --local gc.auto 0
2026-04-19T13:19:08.3532490Z ##[endgroup]
2026-04-19T13:19:08.3532830Z ##[group]Setting up auth
2026-04-19T13:19:08.3537020Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-19T13:19:08.3590170Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-19T13:19:08.4526700Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-19T13:19:08.4579650Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-19T13:19:08.5388470Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-19T13:19:08.5445350Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-19T13:19:08.6315860Z [command]/opt/homebrew/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-04-19T13:19:08.6438830Z ##[endgroup]
2026-04-19T13:19:08.6439560Z ##[group]Fetching the repository
2026-04-19T13:19:08.6444810Z [command]/opt/homebrew/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +044fdbefab66778b8b726d409ad52746ba870bd4:refs/tags/v2.4.0
2026-04-19T13:19:09.2926680Z From https://github.com/860016/Clawmemory-Core
2026-04-19T13:19:09.2927220Z  * [new ref]         044fdbefab66778b8b726d409ad52746ba870bd4 -> v2.4.0
2026-04-19T13:19:09.2992980Z ##[endgroup]
2026-04-19T13:19:09.2993650Z ##[group]Determining the checkout info
2026-04-19T13:19:09.2994090Z ##[endgroup]
2026-04-19T13:19:09.2997240Z [command]/opt/homebrew/bin/git sparse-checkout disable
2026-04-19T13:19:09.3063450Z [command]/opt/homebrew/bin/git config --local --unset-all extensions.worktreeConfig
2026-04-19T13:19:09.3111280Z ##[group]Checking out the ref
2026-04-19T13:19:09.3114160Z [command]/opt/homebrew/bin/git checkout --progress --force refs/tags/v2.4.0
2026-04-19T13:19:09.3207050Z HEAD is now at 044fdbe fix: macos-13 → macos-15-intel (macos-13 decommissioned)
2026-04-19T13:19:09.3272260Z ##[endgroup]
2026-04-19T13:19:09.3305130Z [command]/opt/homebrew/bin/git log -1 --format=%H
2026-04-19T13:19:09.3359960Z 044fdbefab66778b8b726d409ad52746ba870bd4
2026-04-19T13:19:09.3529610Z ##[group]Run brew install openssl
2026-04-19T13:19:09.3529970Z [36;1mbrew install openssl[0m
2026-04-19T13:19:09.3566230Z shell: /bin/bash -e {0}
2026-04-19T13:19:09.3566430Z env:
2026-04-19T13:19:09.3566650Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:09.3566890Z ##[endgroup]
2026-04-19T13:19:12.2158310Z ##[warning]openssl@3 3.6.2 is already installed and up-to-date.
To reinstall 3.6.2, run:
  brew reinstall openssl@3

2026-04-19T13:19:12.2527520Z ##[group]Run pypa/cibuildwheel@v2.21
2026-04-19T13:19:12.2527760Z with:
2026-04-19T13:19:12.2528040Z   package-dir: .
2026-04-19T13:19:12.2528370Z   output-dir: dist
2026-04-19T13:19:12.2528520Z env:
2026-04-19T13:19:12.2528740Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:12.2528950Z   CIBW_ARCHS: arm64
2026-04-19T13:19:12.2529170Z   CIBW_BUILD: cp310-* cp311-* cp312-* cp313-*
2026-04-19T13:19:12.2529490Z   CIBW_BUILD_FRONTEND: pip
2026-04-19T13:19:12.2530110Z   CIBW_BEFORE_BUILD_LINUX: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:12.2530990Z   CIBW_BEFORE_BUILD: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:12.2531590Z   CIBW_ENVIRONMENT_LINUX: CFLAGS="-O2"
2026-04-19T13:19:12.2532130Z   CIBW_ENVIRONMENT_MACOS: CFLAGS="-O2 -I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" MACOSX_DEPLOYMENT_TARGET=14.0

2026-04-19T13:19:12.2532700Z   CIBW_BEFORE_BUILD_MACOS: pip install setuptools wheel

2026-04-19T13:19:12.2533080Z   CIBW_BEFORE_BUILD_WINDOWS: pip install setuptools wheel

2026-04-19T13:19:12.2533370Z   CIBW_ENVIRONMENT_WINDOWS: CFLAGS="/O2"
2026-04-19T13:19:12.2533940Z   CIBW_REPAIR_WHEEL_COMMAND_MACOS: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel} --ignore-missing-dependencies || true

2026-04-19T13:19:12.2534500Z ##[endgroup]
2026-04-19T13:19:12.2751270Z ##[group]Run actions/setup-python@v5
2026-04-19T13:19:12.2751590Z with:
2026-04-19T13:19:12.2751760Z   python-version: 3.12
2026-04-19T13:19:12.2751940Z   update-environment: false
2026-04-19T13:19:12.2752180Z   check-latest: false
2026-04-19T13:19:12.2752520Z   token: ***
2026-04-19T13:19:12.2752710Z   allow-prereleases: false
2026-04-19T13:19:12.2752890Z   freethreaded: false
2026-04-19T13:19:12.2753130Z env:
2026-04-19T13:19:12.2753300Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:12.2753560Z   CIBW_ARCHS: arm64
2026-04-19T13:19:12.2753800Z   CIBW_BUILD: cp310-* cp311-* cp312-* cp313-*
2026-04-19T13:19:12.2754090Z   CIBW_BUILD_FRONTEND: pip
2026-04-19T13:19:12.2754590Z   CIBW_BEFORE_BUILD_LINUX: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:12.2755410Z   CIBW_BEFORE_BUILD: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:12.2756010Z   CIBW_ENVIRONMENT_LINUX: CFLAGS="-O2"
2026-04-19T13:19:12.2756580Z   CIBW_ENVIRONMENT_MACOS: CFLAGS="-O2 -I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" MACOSX_DEPLOYMENT_TARGET=14.0

2026-04-19T13:19:12.2757180Z   CIBW_BEFORE_BUILD_MACOS: pip install setuptools wheel

2026-04-19T13:19:12.2757570Z   CIBW_BEFORE_BUILD_WINDOWS: pip install setuptools wheel

2026-04-19T13:19:12.2757930Z   CIBW_ENVIRONMENT_WINDOWS: CFLAGS="/O2"
2026-04-19T13:19:12.2758520Z   CIBW_REPAIR_WHEEL_COMMAND_MACOS: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel} --ignore-missing-dependencies || true

2026-04-19T13:19:12.2759330Z ##[endgroup]
2026-04-19T13:19:12.4154460Z ##[group]Installed versions
2026-04-19T13:19:12.4191470Z (node:2242) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-04-19T13:19:12.4192060Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-04-19T13:19:12.4193100Z Successfully set up CPython (3.12.10)
2026-04-19T13:19:12.4194610Z ##[endgroup]
2026-04-19T13:19:12.4311280Z ##[group]Run # Install cibuildwheel
2026-04-19T13:19:12.4311650Z [36;1m# Install cibuildwheel[0m
2026-04-19T13:19:12.4312040Z [36;1m"/Users/runner/hostedtoolcache/Python/3.12.10/arm64/bin/python" -u << "EOF"[0m
2026-04-19T13:19:12.4312380Z [36;1mimport os[0m
2026-04-19T13:19:12.4312530Z [36;1mimport shutil[0m
2026-04-19T13:19:12.4313170Z [36;1mimport sys[0m
2026-04-19T13:19:12.4313330Z [36;1mimport venv[0m
2026-04-19T13:19:12.4313580Z [36;1m[0m
2026-04-19T13:19:12.4313730Z [36;1mfrom pathlib import Path[0m
2026-04-19T13:19:12.4313970Z [36;1mfrom subprocess import run[0m
2026-04-19T13:19:12.4314140Z [36;1m[0m
2026-04-19T13:19:12.4314250Z [36;1m[0m
2026-04-19T13:19:12.4314390Z [36;1mclass EnvBuilder(venv.EnvBuilder):[0m
2026-04-19T13:19:12.4314590Z [36;1m    def __init__(self):[0m
2026-04-19T13:19:12.4314770Z [36;1m        super().__init__()[0m
2026-04-19T13:19:12.4314940Z [36;1m[0m
2026-04-19T13:19:12.4315090Z [36;1m    def setup_scripts(self, context):[0m
2026-04-19T13:19:12.4315280Z [36;1m        pass[0m
2026-04-19T13:19:12.4315420Z [36;1m[0m
2026-04-19T13:19:12.4315610Z [36;1m    def post_setup(self, context):[0m
2026-04-19T13:19:12.4315870Z [36;1m        super().post_setup(context)[0m
2026-04-19T13:19:12.4316130Z [36;1m        self.bin_path = Path(context.env_exe).parent[0m
2026-04-19T13:19:12.4316680Z [36;1m        run([sys.executable, "-m", "pip", "--python", context.env_exe, "install", r"/Users/runner/work/_actions/pypa/cibuildwheel/v2.21"], check=True)[0m
2026-04-19T13:19:12.4317150Z [36;1m[0m
2026-04-19T13:19:12.4317270Z [36;1m[0m
2026-04-19T13:19:12.4317430Z [36;1mprint("::group::Install cibuildwheel")[0m
2026-04-19T13:19:12.4317720Z [36;1mvenv_path = Path(r"/Users/runner/work/_temp") / "cibw"[0m
2026-04-19T13:19:12.4317980Z [36;1mif venv_path.exists():[0m
2026-04-19T13:19:12.4318190Z [36;1m    shutil.rmtree(venv_path)[0m
2026-04-19T13:19:12.4318400Z [36;1mbuilder = EnvBuilder()[0m
2026-04-19T13:19:12.4318590Z [36;1mbuilder.create(venv_path)[0m
2026-04-19T13:19:12.4318970Z [36;1mcibw_path = [path for path in builder.bin_path.glob("cibuildwheel*") if path.stem == "cibuildwheel"][0][0m
2026-04-19T13:19:12.4319410Z [36;1mwith open(os.environ["GITHUB_OUTPUT"], "at") as f:[0m
2026-04-19T13:19:12.4319690Z [36;1m    f.write(f"cibw-path={cibw_path}\n")[0m
2026-04-19T13:19:12.4319930Z [36;1mprint("::endgroup::")[0m
2026-04-19T13:19:12.4320100Z [36;1mEOF[0m
2026-04-19T13:19:12.4354650Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-19T13:19:12.4354940Z env:
2026-04-19T13:19:12.4355090Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:12.4355300Z   CIBW_ARCHS: arm64
2026-04-19T13:19:12.4355470Z   CIBW_BUILD: cp310-* cp311-* cp312-* cp313-*
2026-04-19T13:19:12.4355700Z   CIBW_BUILD_FRONTEND: pip
2026-04-19T13:19:12.4356180Z   CIBW_BEFORE_BUILD_LINUX: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:12.4357000Z   CIBW_BEFORE_BUILD: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:12.4357500Z   CIBW_ENVIRONMENT_LINUX: CFLAGS="-O2"
2026-04-19T13:19:12.4357970Z   CIBW_ENVIRONMENT_MACOS: CFLAGS="-O2 -I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" MACOSX_DEPLOYMENT_TARGET=14.0

2026-04-19T13:19:12.4358480Z   CIBW_BEFORE_BUILD_MACOS: pip install setuptools wheel

2026-04-19T13:19:12.4358770Z   CIBW_BEFORE_BUILD_WINDOWS: pip install setuptools wheel

2026-04-19T13:19:12.4359350Z   CIBW_ENVIRONMENT_WINDOWS: CFLAGS="/O2"
2026-04-19T13:19:12.4359870Z   CIBW_REPAIR_WHEEL_COMMAND_MACOS: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel} --ignore-missing-dependencies || true

2026-04-19T13:19:12.4360350Z ##[endgroup]
2026-04-19T13:19:12.6851560Z ##[group]Install cibuildwheel
2026-04-19T13:19:13.5311060Z Processing /Users/runner/work/_actions/pypa/cibuildwheel/v2.21
2026-04-19T13:19:13.5334090Z   Installing build dependencies: started
2026-04-19T13:19:14.0073600Z   Installing build dependencies: finished with status 'done'
2026-04-19T13:19:14.0074880Z   Getting requirements to build wheel: started
2026-04-19T13:19:14.1363020Z   Getting requirements to build wheel: finished with status 'done'
2026-04-19T13:19:14.1398810Z   Preparing metadata (pyproject.toml): started
2026-04-19T13:19:14.3018880Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-04-19T13:19:14.3441930Z Collecting bashlex!=0.13 (from cibuildwheel==2.21.3)
2026-04-19T13:19:14.3706800Z   Downloading bashlex-0.18-py2.py3-none-any.whl.metadata (1.1 kB)
2026-04-19T13:19:14.3803650Z Collecting bracex (from cibuildwheel==2.21.3)
2026-04-19T13:19:14.3841330Z   Downloading bracex-2.6-py3-none-any.whl.metadata (3.6 kB)
2026-04-19T13:19:14.3958470Z Collecting certifi (from cibuildwheel==2.21.3)
2026-04-19T13:19:14.3971590Z   Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-04-19T13:19:14.4114750Z Collecting filelock (from cibuildwheel==2.21.3)
2026-04-19T13:19:14.4148910Z   Downloading filelock-3.28.0-py3-none-any.whl.metadata (2.0 kB)
2026-04-19T13:19:14.4250370Z Collecting packaging>=20.9 (from cibuildwheel==2.21.3)
2026-04-19T13:19:14.4261670Z   Using cached packaging-26.1-py3-none-any.whl.metadata (3.5 kB)
2026-04-19T13:19:14.4375160Z Collecting platformdirs (from cibuildwheel==2.21.3)
2026-04-19T13:19:14.4408470Z   Downloading platformdirs-4.9.6-py3-none-any.whl.metadata (4.7 kB)
2026-04-19T13:19:14.4499090Z Downloading bashlex-0.18-py2.py3-none-any.whl (69 kB)
2026-04-19T13:19:14.4607140Z Using cached packaging-26.1-py3-none-any.whl (95 kB)
2026-04-19T13:19:14.4656320Z Downloading bracex-2.6-py3-none-any.whl (11 kB)
2026-04-19T13:19:14.4704380Z Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-04-19T13:19:14.4758170Z Downloading filelock-3.28.0-py3-none-any.whl (39 kB)
2026-04-19T13:19:14.4852630Z Downloading platformdirs-4.9.6-py3-none-any.whl (21 kB)
2026-04-19T13:19:14.4925750Z Building wheels for collected packages: cibuildwheel
2026-04-19T13:19:14.4931940Z   Building wheel for cibuildwheel (pyproject.toml): started
2026-04-19T13:19:14.5251290Z   Building wheel for cibuildwheel (pyproject.toml): finished with status 'done'
2026-04-19T13:19:14.5258300Z   Created wheel for cibuildwheel: filename=cibuildwheel-2.21.3-py3-none-any.whl size=89582 sha256=59bae39e44fb8457f28fc685c4aee8982e29774a391ecf8fb62fb169eafb8092
2026-04-19T13:19:14.5259610Z   Stored in directory: /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/pip-ephem-wheel-cache-3600lozn/wheels/23/30/d7/6d0506829079e2c60523a2b2dd3d1b3da9138e4d1903bddb34
2026-04-19T13:19:14.5282110Z Successfully built cibuildwheel
2026-04-19T13:19:14.5333350Z Installing collected packages: platformdirs, packaging, filelock, certifi, bracex, bashlex, cibuildwheel
2026-04-19T13:19:14.6958670Z 
2026-04-19T13:19:14.6967360Z Successfully installed bashlex-0.18 bracex-2.6 certifi-2026.2.25 cibuildwheel-2.21.3 filelock-3.28.0 packaging-26.1 platformdirs-4.9.6
2026-04-19T13:19:14.7513190Z ##[endgroup]
2026-04-19T13:19:14.7582930Z ##[group]Run "/Users/runner/work/_temp/cibw/bin/cibuildwheel" "." --output-dir "dist"   2>&1
2026-04-19T13:19:14.7583440Z [36;1m"/Users/runner/work/_temp/cibw/bin/cibuildwheel" "." --output-dir "dist"   2>&1[0m
2026-04-19T13:19:14.7612360Z shell: /bin/bash --noprofile --norc -e -o pipefail {0}
2026-04-19T13:19:14.7612590Z env:
2026-04-19T13:19:14.7612740Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-04-19T13:19:14.7612940Z   CIBW_ARCHS: arm64
2026-04-19T13:19:14.7613380Z   CIBW_BUILD: cp310-* cp311-* cp312-* cp313-*
2026-04-19T13:19:14.7613780Z   CIBW_BUILD_FRONTEND: pip
2026-04-19T13:19:14.7614260Z   CIBW_BEFORE_BUILD_LINUX: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:14.7615120Z   CIBW_BEFORE_BUILD: pip install setuptools wheel && (yum install -y openssl openssl-devel 2>/dev/null || apk add openssl-dev 2>/dev/null || true)

2026-04-19T13:19:14.7615600Z   CIBW_ENVIRONMENT_LINUX: CFLAGS="-O2"
2026-04-19T13:19:14.7616100Z   CIBW_ENVIRONMENT_MACOS: CFLAGS="-O2 -I$(brew --prefix openssl)/include" LDFLAGS="-L$(brew --prefix openssl)/lib" MACOSX_DEPLOYMENT_TARGET=14.0

2026-04-19T13:19:14.7616660Z   CIBW_BEFORE_BUILD_MACOS: pip install setuptools wheel

2026-04-19T13:19:14.7617270Z   CIBW_BEFORE_BUILD_WINDOWS: pip install setuptools wheel

2026-04-19T13:19:14.7617540Z   CIBW_ENVIRONMENT_WINDOWS: CFLAGS="/O2"
2026-04-19T13:19:14.7618060Z   CIBW_REPAIR_WHEEL_COMMAND_MACOS: delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel} --ignore-missing-dependencies || true

2026-04-19T13:19:14.7618550Z ##[endgroup]
2026-04-19T13:19:14.9821570Z 
2026-04-19T13:19:14.9822160Z      _ _       _ _   _       _           _
2026-04-19T13:19:14.9822510Z  ___|_| |_ _ _|_| |_| |_ _ _| |_ ___ ___| |
2026-04-19T13:19:14.9822750Z |  _| | . | | | | | . | | | |   | -_| -_| |
2026-04-19T13:19:14.9822950Z |___|_|___|___|_|_|___|_____|_|_|___|___|_|
2026-04-19T13:19:14.9823100Z 
2026-04-19T13:19:14.9823170Z cibuildwheel version 2.21.3
2026-04-19T13:19:14.9823280Z 
2026-04-19T13:19:14.9823340Z Build options:
2026-04-19T13:19:14.9823480Z   platform: macos
2026-04-19T13:19:14.9859090Z   [38;5;244mallow_empty: False[0m
2026-04-19T13:19:14.9859510Z   [38;5;244marchitectures: arm64[0m
2026-04-19T13:19:14.9859800Z   build_selector: 
2026-04-19T13:19:14.9859990Z     build_config: cp310-* cp311-* cp312-* cp313-*
2026-04-19T13:19:14.9860290Z     skip_config: 
2026-04-19T13:19:14.9860480Z     requires_python: >=3.10
2026-04-19T13:19:14.9860760Z     prerelease_pythons: False
2026-04-19T13:19:14.9861010Z     free_threaded_support: False[0m
2026-04-19T13:19:14.9861340Z   output_dir: /Users/runner/work/Clawmemory-Core/Clawmemory-Core/dist[0m
2026-04-19T13:19:14.9861790Z   package_dir: /Users/runner/work/Clawmemory-Core/Clawmemory-Core[0m
2026-04-19T13:19:14.9862110Z   [38;5;244mtest_selector: 
2026-04-19T13:19:14.9862320Z [38;5;244m    skip_config:[0m
2026-04-19T13:19:14.9862580Z   [38;5;244mbefore_all: [0m
2026-04-19T13:19:14.9862820Z   before_build: 
2026-04-19T13:19:14.9863020Z     pip install setuptools wheel[0m
2026-04-19T13:19:14.9863240Z   [38;5;244mbefore_test: [0m
2026-04-19T13:19:14.9863440Z   build_frontend: pip[0m
2026-04-19T13:19:14.9863820Z   [38;5;244mbuild_verbosity: 0[0m
2026-04-19T13:19:14.9864050Z   [38;5;244mconfig_settings: [0m
2026-04-19T13:19:14.9864330Z   [38;5;244mcontainer_engine: docker[0m
2026-04-19T13:19:14.9864630Z   [38;5;244mdependency_constraints: pinned[0m
2026-04-19T13:19:14.9864880Z   environment: 
2026-04-19T13:19:14.9865080Z     CFLAGS="-O2 -I$(brew --prefix openssl)/include"
2026-04-19T13:19:14.9865320Z     LDFLAGS="-L$(brew --prefix openssl)/lib"
2026-04-19T13:19:14.9865600Z     MACOSX_DEPLOYMENT_TARGET=14.0[0m
2026-04-19T13:19:14.9865860Z   [38;5;244mmanylinux_images: None[0m
2026-04-19T13:19:14.9866120Z   [38;5;244mmusllinux_images: None[0m
2026-04-19T13:19:14.9866350Z   repair_command: 
2026-04-19T13:19:14.9866830Z     delocate-wheel --require-archs {delocate_archs} -w {dest_dir} -v {wheel} --ignore-missing-dependencies || true[0m
2026-04-19T13:19:14.9867260Z   [38;5;244mtest_command: [0m
2026-04-19T13:19:14.9867460Z   [38;5;244mtest_extras: [0m
2026-04-19T13:19:14.9867670Z   [38;5;244mtest_requires: [0m
2026-04-19T13:19:14.9867790Z 
2026-04-19T13:19:14.9867910Z Cache folder: /Users/runner/Library/Caches/cibuildwheel
2026-04-19T13:19:14.9896550Z 
2026-04-19T13:19:14.9896700Z Here we go!
2026-04-19T13:19:14.9897060Z 
2026-04-19T13:19:14.9951580Z 
2026-04-19T13:19:14.9952090Z [1m[34mBuilding cp310-macosx_arm64 wheel[0m
2026-04-19T13:19:14.9952440Z CPython 3.10 macOS arm64 - Apple Silicon
2026-04-19T13:19:14.9952620Z 
2026-04-19T13:19:14.9954460Z ##[group]Installing Python cp310...
2026-04-19T13:19:14.9954740Z 
2026-04-19T13:19:14.9955760Z + pkgutil --pkgs
2026-04-19T13:19:15.0160600Z + Download https://www.python.org/ftp/python/3.10.11/python-3.10.11-macos11.pkg to /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/Python.pkg
2026-04-19T13:19:15.1805560Z + sudo installer -pkg /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/Python.pkg -target /
2026-04-19T13:19:28.3806040Z installer: Package name is Python
2026-04-19T13:19:28.3814550Z installer: Upgrading at base path /
2026-04-19T13:19:28.3814970Z installer: The upgrade was successful.
2026-04-19T13:19:28.3943940Z + /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/resources/install_certifi.py
2026-04-19T13:19:28.8237670Z Collecting certifi
2026-04-19T13:19:28.8377060Z   Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-04-19T13:19:28.8472640Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 153.7/153.7 kB 18.3 MB/s eta 0:00:00
2026-04-19T13:19:28.8676850Z Installing collected packages: certifi
2026-04-19T13:19:28.8734420Z Successfully installed certifi-2026.2.25
2026-04-19T13:19:28.9510000Z  -- pip install --upgrade certifi
2026-04-19T13:19:28.9511330Z  -- removing any existing file or link
2026-04-19T13:19:28.9511850Z  -- creating symlink to certifi certificate bundle
2026-04-19T13:19:28.9512210Z  -- setting permissions
2026-04-19T13:19:28.9512530Z  -- update complete
2026-04-19T13:19:28.9653820Z ##[endgroup]
2026-04-19T13:19:28.9655270Z                                                              [32m✓ [0m13.96s
2026-04-19T13:19:28.9655890Z ##[group]Setting up build environment...
2026-04-19T13:19:28.9656050Z 
2026-04-19T13:19:28.9656530Z + Download https://github.com/pypa/get-virtualenv/blob/20.26.6/public/virtualenv.pyz?raw=true to /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.26.6.pyz
2026-04-19T13:19:30.6141650Z + /Users/runner/work/_temp/cibw/bin/python3.12 -sS /Users/runner/Library/Caches/cibuildwheel/virtualenv-20.26.6.pyz --activators= --no-periodic-update --pip=24.2 --no-setuptools --no-wheel --symlink-app-data --python /Library/Frameworks/Python.framework/Versions/3.10/bin/python3 /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/venv
2026-04-19T13:19:31.7497590Z created virtual environment CPython3.10.11.final.0-64 in 939ms
2026-04-19T13:19:31.7502010Z   creator CPython3Posix(dest=/private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/venv, clear=False, no_vcs_ignore=False, global=False)
2026-04-19T13:19:31.7504110Z   seeder FromAppData(download=False, pip=24.2, via=symlink, app_data_dir=/Users/runner/Library/Application Support/virtualenv)
2026-04-19T13:19:31.7504630Z     added seed packages: pip==24.2
2026-04-19T13:19:31.7679330Z + python -m pip install --upgrade pip -c /Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/resources/constraints-python310.txt
2026-04-19T13:19:32.0586050Z Requirement already satisfied: pip in ./lib/python3.10/site-packages (24.2)
2026-04-19T13:19:32.3227790Z + which pip
2026-04-19T13:19:32.3266470Z /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/venv/bin/pip
2026-04-19T13:19:32.3267000Z + pip --version
2026-04-19T13:19:32.4688200Z pip 24.2 from /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/pip (python 3.10)
2026-04-19T13:19:32.4965220Z + which pip
2026-04-19T13:19:32.5267380Z + which python
2026-04-19T13:19:32.5570900Z /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/venv/bin/python
2026-04-19T13:19:32.5671040Z + python --version
2026-04-19T13:19:32.5685180Z Python 3.10.11
2026-04-19T13:19:32.5685680Z + which python
2026-04-19T13:19:32.5789710Z ##[endgroup]
2026-04-19T13:19:32.5791780Z                                                               [32m✓ [0m3.62s
2026-04-19T13:19:32.5794970Z ##[group]Installing build tools...
2026-04-19T13:19:32.5795770Z 
2026-04-19T13:19:32.5796510Z + pip install --upgrade delocate -c /Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/resources/constraints-python310.txt
2026-04-19T13:19:33.0214450Z Collecting delocate
2026-04-19T13:19:33.0395100Z   Downloading delocate-0.12.0-py3-none-any.whl.metadata (15 kB)
2026-04-19T13:19:33.0641760Z Collecting packaging>=20.9 (from delocate)
2026-04-19T13:19:33.0694380Z   Downloading packaging-24.1-py3-none-any.whl.metadata (3.2 kB)
2026-04-19T13:19:33.0918170Z Collecting typing-extensions (from delocate)
2026-04-19T13:19:33.1001060Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2026-04-19T13:19:33.1273580Z Collecting macholib (from delocate)
2026-04-19T13:19:33.1332950Z   Downloading macholib-1.16.3-py2.py3-none-any.whl.metadata (11 kB)
2026-04-19T13:19:33.1490290Z Collecting altgraph>=0.17 (from macholib->delocate)
2026-04-19T13:19:33.1546830Z   Downloading altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
2026-04-19T13:19:33.1649850Z Downloading delocate-0.12.0-py3-none-any.whl (236 kB)
2026-04-19T13:19:33.1782230Z Downloading packaging-24.1-py3-none-any.whl (53 kB)
2026-04-19T13:19:33.1865020Z Downloading macholib-1.16.3-py2.py3-none-any.whl (38 kB)
2026-04-19T13:19:33.1984040Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2026-04-19T13:19:33.2065370Z Downloading altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
2026-04-19T13:19:33.2177370Z Installing collected packages: altgraph, typing-extensions, packaging, macholib, delocate
2026-04-19T13:19:33.3419730Z Successfully installed altgraph-0.17.4 delocate-0.12.0 macholib-1.16.3 packaging-24.1 typing-extensions-4.12.2
2026-04-19T13:19:33.3784360Z + python -m pip freeze --all
2026-04-19T13:19:33.5705260Z ##[endgroup]
2026-04-19T13:19:33.5705780Z                                                               [32m✓ [0m0.99s
2026-04-19T13:19:33.5706370Z ##[group]Running before_build...
2026-04-19T13:19:33.5706580Z 
2026-04-19T13:19:33.5707480Z + pip install setuptools wheel
2026-04-19T13:19:33.5707740Z 
2026-04-19T13:19:33.9190410Z Collecting setuptools
2026-04-19T13:19:33.9343650Z   Downloading setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
2026-04-19T13:19:33.9786550Z Collecting wheel
2026-04-19T13:19:33.9841670Z   Downloading wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
2026-04-19T13:19:33.9891380Z Requirement already satisfied: packaging>=24.0 in /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages (from wheel) (24.1)
2026-04-19T13:19:33.9944310Z Downloading setuptools-82.0.1-py3-none-any.whl (1.0 MB)
2026-04-19T13:19:34.0094970Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 89.9 MB/s eta 0:00:00
2026-04-19T13:19:34.0150160Z Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
2026-04-19T13:19:34.0490970Z Installing collected packages: wheel, setuptools
2026-04-19T13:19:34.7646620Z Successfully installed setuptools-82.0.1 wheel-0.46.3
2026-04-19T13:19:34.8035020Z ##[endgroup]
2026-04-19T13:19:34.8035720Z                                                               [32m✓ [0m1.23s
2026-04-19T13:19:34.8036550Z ##[group]Building wheel...
2026-04-19T13:19:34.8036840Z 
2026-04-19T13:19:34.8038250Z + python -m pip wheel /Users/runner/work/Clawmemory-Core/Clawmemory-Core --wheel-dir=/private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/built_wheel --no-deps
2026-04-19T13:19:35.1959280Z Processing /Users/runner/work/Clawmemory-Core/Clawmemory-Core
2026-04-19T13:19:35.2089940Z   Installing build dependencies: started
2026-04-19T13:19:38.9239950Z   Installing build dependencies: finished with status 'done'
2026-04-19T13:19:38.9378270Z   Getting requirements to build wheel: started
2026-04-19T13:19:39.3464520Z   Getting requirements to build wheel: finished with status 'done'
2026-04-19T13:19:39.3479560Z   Preparing metadata (pyproject.toml): started
2026-04-19T13:19:39.5315760Z   Preparing metadata (pyproject.toml): finished with status 'done'
2026-04-19T13:19:39.5388520Z Building wheels for collected packages: clawmemory-core
2026-04-19T13:19:39.5426390Z   Building wheel for clawmemory-core (pyproject.toml): started
2026-04-19T13:19:42.6890360Z   Building wheel for clawmemory-core (pyproject.toml): finished with status 'done'
2026-04-19T13:19:42.6932400Z   Created wheel for clawmemory-core: filename=clawmemory_core-2.4.0-cp310-cp310-macosx_14_0_arm64.whl size=12865 sha256=79bbf35baf72e18a9bc4538c71d01d5b5d99a80b1845ccca521021463e6ae0c9
2026-04-19T13:19:42.6935520Z   Stored in directory: /Users/runner/Library/Caches/pip/wheels/5c/45/ef/c19fb75ef4dbefcc44c8703fbf5b5ff6a47b80b6bcb668b274
2026-04-19T13:19:42.6961860Z Successfully built clawmemory-core
2026-04-19T13:19:42.8363980Z ##[endgroup]
2026-04-19T13:19:42.8471230Z                                                               [32m✓ [0m8.02s
2026-04-19T13:19:42.8568360Z ##[group]Repairing wheel...
2026-04-19T13:19:42.8669860Z 
2026-04-19T13:19:42.8774530Z + delocate-wheel --require-archs arm64 -w /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/repaired_wheel -v /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/built_wheel/clawmemory_core-2.4.0-cp310-cp310-macosx_14_0_arm64.whl --ignore-missing-dependencies || true
2026-04-19T13:19:42.8876400Z 
2026-04-19T13:19:44.1301080Z INFO:delocate.delocating:Copying library /opt/homebrew/Cellar/openssl@3/3.6.2/lib/libssl.3.dylib to clawmemory_core.dylibs/libssl.3.dylib
2026-04-19T13:19:44.1406030Z INFO:delocate.delocating:Copying library /opt/homebrew/Cellar/openssl@3/3.6.2/lib/libcrypto.3.dylib to clawmemory_core.dylibs/libcrypto.3.dylib
2026-04-19T13:19:44.1515700Z INFO:delocate.delocating:Modifying install name in clawmemory_core.cpython-310-darwin.so from /opt/homebrew/opt/openssl@3/lib/libssl.3.dylib to @loader_path/clawmemory_core.dylibs/libssl.3.dylib
2026-04-19T13:19:44.7365020Z INFO:delocate.delocating:Modifying install name in clawmemory_core.cpython-310-darwin.so from /opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib to @loader_path/clawmemory_core.dylibs/libcrypto.3.dylib
2026-04-19T13:19:44.8087290Z INFO:delocate.delocating:Modifying install name in clawmemory_core.dylibs/libssl.3.dylib from /opt/homebrew/Cellar/openssl@3/3.6.2/lib/libcrypto.3.dylib to @loader_path/libcrypto.3.dylib
2026-04-19T13:19:45.7952680Z Fixing: /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/built_wheel/clawmemory_core-2.4.0-cp310-cp310-macosx_14_0_arm64.whl
2026-04-19T13:19:45.7953520Z Traceback (most recent call last):
2026-04-19T13:19:45.7964870Z   File "/private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/venv/bin/delocate-wheel", line 8, in <module>
2026-04-19T13:19:45.7965730Z     sys.exit(main())
2026-04-19T13:19:45.7966500Z   File "/private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/delocate/cmd/delocate_wheel.py", line 116, in main
2026-04-19T13:19:45.7967380Z     copied = delocate_wheel(
2026-04-19T13:19:45.7968100Z   File "/private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/delocate/delocating.py", line 1090, in delocate_wheel
2026-04-19T13:19:45.7968800Z     out_wheel_fixed = _check_and_update_wheel_name(
2026-04-19T13:19:45.7969760Z   File "/private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/cibw-run-1xov96ge/cp310-macosx_arm64/build/venv/lib/python3.10/site-packages/delocate/delocating.py", line 925, in _check_and_update_wheel_name
2026-04-19T13:19:45.7971710Z     raise DelocationError(
2026-04-19T13:19:45.7972120Z delocate.libsana.DelocationError: Library dependencies do not satisfy target MacOS version 14.0:
2026-04-19T13:19:45.7973010Z /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/tmpy8mgscis/wheel/clawmemory_core.dylibs/libcrypto.3.dylib has a minimum target of 15.0
2026-04-19T13:19:45.7973970Z /private/var/folders/tb/y368xp_x10s3ty1b_mtl5mxr0000gn/T/tmpy8mgscis/wheel/clawmemory_core.dylibs/libssl.3.dylib has a minimum target of 15.0
2026-04-19T13:19:45.7974760Z Set the environment variable 'MACOSX_DEPLOYMENT_TARGET=15.0' to update minimum supported macOS for this wheel.
2026-04-19T13:19:45.8601810Z Traceback (most recent call last):
2026-04-19T13:19:45.8603650Z   File "/Users/runner/work/_temp/cibw/bin/cibuildwheel", line 6, in <module>
2026-04-19T13:19:45.8607440Z     sys.exit(main())
2026-04-19T13:19:45.8608260Z              ^^^^^^
2026-04-19T13:19:45.8609000Z   File "/Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/__main__.py", line 49, in main
2026-04-19T13:19:45.8616070Z     main_inner(global_options)
2026-04-19T13:19:45.8616880Z   File "/Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/__main__.py", line 184, in main_inner
2026-04-19T13:19:45.8617700Z     build_in_directory(args)
2026-04-19T13:19:45.8618470Z   File "/Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/__main__.py", line 351, in build_in_directory
2026-04-19T13:19:45.8619950Z     platform_module.build(options, tmp_path)
2026-04-19T13:19:45.8620740Z   File "/Users/runner/work/_temp/cibw/lib/python3.12/site-packages/cibuildwheel/macos.py", line 549, in build
2026-04-19T13:19:45.8629680Z     repaired_wheel = next(repaired_wheel_dir.glob("*.whl"))
2026-04-19T13:19:45.8630200Z                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-04-19T13:19:45.8630500Z StopIteration
2026-04-19T13:19:45.9022710Z ##[error]Process completed with exit code 1.
2026-04-19T13:19:45.9149190Z Post job cleanup.
2026-04-19T13:19:45.9235420Z Post job cleanup.
2026-04-19T13:19:46.2261750Z [command]/opt/homebrew/bin/git version
2026-04-19T13:19:46.2425290Z git version 2.53.0
2026-04-19T13:19:46.2459710Z Copying '/Users/runner/.gitconfig' to '/Users/runner/work/_temp/a464a661-aef6-4e03-a8b6-ffa593d911d2/.gitconfig'
2026-04-19T13:19:46.2481490Z Temporarily overriding HOME='/Users/runner/work/_temp/a464a661-aef6-4e03-a8b6-ffa593d911d2' before making global git config changes
2026-04-19T13:19:46.2482790Z Adding repository directory to the temporary git global config as a safe directory
2026-04-19T13:19:46.2487400Z [command]/opt/homebrew/bin/git config --global --add safe.directory /Users/runner/work/Clawmemory-Core/Clawmemory-Core
2026-04-19T13:19:46.2632970Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-04-19T13:19:46.2698870Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-04-19T13:19:46.3766660Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-04-19T13:19:46.3834300Z http.https://github.com/.extraheader
2026-04-19T13:19:46.3855810Z [command]/opt/homebrew/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-04-19T13:19:46.4014180Z [command]/opt/homebrew/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-04-19T13:19:46.5203780Z [command]/opt/homebrew/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-04-19T13:19:46.5507670Z [command]/opt/homebrew/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-04-19T13:19:46.6853950Z Cleaning up orphan processes
2026-04-19T13:19:47.4367780Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/